{
  "name": "solidworks-mcp-server",
  "version": "2.0.1",
  "description": "Comprehensive MCP server for SolidWorks with macro recording, SQL design tables, and PDM integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "solidworks-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepare": "npm run build",
    "postinstall": "node scripts/setup.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "chromadb": "^1.8.1",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "mssql": "^11.0.0",
    "pg": "^8.16.0",
    "uuid": "^11.0.0",
    "winax": "^3.4.2",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22.5.1",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "tsx": "^4.7.0",
    "typescript": "^5.5.4",
    "vitest": "^1.2.1"
  },
  "keywords": [
    "mcp",
    "solidworks",
    "cad",
    "automation",
    "vba"
  ],
  "author": "Vinnie Esposito <vinnie@solidworksmcp.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vespo92/SolidworksMCP-TS.git"
  },
  "bugs": {
    "url": "https://github.com/vespo92/SolidworksMCP-TS/issues"
  },
  "homepage": "https://github.com/vespo92/SolidworksMCP-TS#readme",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
